<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.12" ClassName="CNcSafTaskDef" SubType="0">
	<NC>
		<SafTask Priority="4" CycleTime="20000" AmsPort="501" IoAtBegin="true">
			<Name>NC-Task 1 SAF</Name>
			<Vars VarGrpType="1" InsertType="1">
				<Name>Inputs</Name>
			</Vars>
			<Vars VarGrpType="2" InsertType="1">
				<Name>Outputs</Name>
			</Vars>
			<Image Id="3" AddrType="1" ImageType="1">
				<Name>Image</Name>
			</Image>
		</SafTask>
		<SvbTask Priority="8" CycleTime="100000" AmsPort="511">
			<Name>NC-Task 1 SVB</Name>
		</SvbTask>
		<AxisFolder Name="AL1K3-L2SI"/>
		<AxisFolder Name="AT1K3-SOLID"/>
		<AxisFolder Name="SL1K3-SCATTER"/>
		<Axis File="Axis 1 AL1K3-L2SI-MMS.xti" Id="1"/>
		<Axis File="Axis 2  AT2K2-SOLID-MMS-01.xti" Id="2"/>
		<Axis File="Axis 3  AT2K2-SOLID-MMS-02.xti" Id="3"/>
		<Axis File="Axis 4  AT2K2-SOLID-MMS-03.xti" Id="4"/>
		<Axis File="Axis 5  AT2K2-SOLID-MMS-04.xti" Id="5"/>
		<Axis File="SL1K3-BOTTOM-M6.xti" Id="6"/>
		<Axis File="SL1K3-TOP-M7.xti" Id="7"/>
		<Axis File="SL1K3-NORTH-M8.xti" Id="8"/>
		<Axis File="SL1K3-SOUTH-M9.xti" Id="9"/>
	</NC>
</TcSmItem>
