<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <GVL Name="Global_Version" Id="{94b9cbd1-9914-44ff-ab15-07024ab9f1c7}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
    {attribute 'const_non_replaced'}
    stLibVersion_lcls_plc_txi_sxr_motion : ST_LibVersion := (iMajor := 2, iMinor := 0, iBuild := 0, iRevision := 0, nFlags := 1, sVersion := '2.0.0');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>