
Links
-----

.. csv-table::
    :header: Owner A, Item A, Owner B, Item B
    :align: center

        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AL1K3-L2SI (EK1100)^AL1K3-EL7041-E1, STM Status^Status^Error
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AL1K3-L2SI (EK1100)^AL1K3-EL7041-E1, STM Status^Status^Moving negative
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AL1K3-L2SI (EK1100)^AL1K3-EL7041-E1, STM Status^Status^Moving positive
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AL1K3-L2SI (EK1100)^AL1K3-EL7041-E1, STM Status^Status^Ready
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AL1K3-L2SI (EK1100)^AL1K3-EL7041-E1, STM Status^Status^Ready to enable
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AL1K3-L2SI (EK1100)^AL1K3-EL7041-E1, STM Status^Status^Torque reduced
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AL1K3-L2SI (EK1100)^AL1K3-EL7041-E1, STM Status^Status^Warning
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL7047-01, STM Status^Status^Error
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL7047-01, STM Status^Status^Motor stall
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL7047-01, STM Status^Status^Moving negative
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL7047-01, STM Status^Status^Moving positive
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL7047-01, STM Status^Status^Ready
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL7047-01, STM Status^Status^Ready to enable
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL7047-01, STM Status^Status^Torque reduced
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL7047-01, STM Status^Status^Warning
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL7047-02, STM Status^Status^Error
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL7047-02, STM Status^Status^Motor stall
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL7047-02, STM Status^Status^Moving negative
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL7047-02, STM Status^Status^Moving positive
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL7047-02, STM Status^Status^Ready
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL7047-02, STM Status^Status^Ready to enable
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL7047-02, STM Status^Status^Torque reduced
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL7047-02, STM Status^Status^Warning
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL7047-03, STM Status^Status^Error
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL7047-03, STM Status^Status^Motor stall
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL7047-03, STM Status^Status^Moving negative
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL7047-03, STM Status^Status^Moving positive
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL7047-03, STM Status^Status^Ready
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL7047-03, STM Status^Status^Ready to enable
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL7047-03, STM Status^Status^Torque reduced
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL7047-03, STM Status^Status^Warning
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL7047-04, STM Status^Status^Error
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL7047-04, STM Status^Status^Motor stall
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL7047-04, STM Status^Status^Moving negative
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL7047-04, STM Status^Status^Moving positive
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL7047-04, STM Status^Status^Ready
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL7047-04, STM Status^Status^Ready to enable
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL7047-04, STM Status^Status^Torque reduced
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL7047-04, STM Status^Status^Warning
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL7031-E1, STM Status^Status^Error
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL7031-E1, STM Status^Status^Moving negative
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL7031-E1, STM Status^Status^Moving positive
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL7031-E1, STM Status^Status^Ready
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL7031-E1, STM Status^Status^Ready to enable
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL7031-E1, STM Status^Status^Torque reduced
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL7031-E1, STM Status^Status^Warning
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL7031-E3, STM Status^Status^Error
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL7031-E3, STM Status^Status^Moving negative
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL7031-E3, STM Status^Status^Moving positive
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL7031-E3, STM Status^Status^Ready
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL7031-E3, STM Status^Status^Ready to enable
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL7031-E3, STM Status^Status^Torque reduced
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL7031-E3, STM Status^Status^Warning
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL7031-E5, STM Status^Status^Error
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL7031-E5, STM Status^Status^Moving negative
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL7031-E5, STM Status^Status^Moving positive
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL7031-E5, STM Status^Status^Ready
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL7031-E5, STM Status^Status^Ready to enable
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL7031-E5, STM Status^Status^Torque reduced
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL7031-E5, STM Status^Status^Warning
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL7031-E7, STM Status^Status^Error
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL7031-E7, STM Status^Status^Moving negative
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL7031-E7, STM Status^Status^Moving positive
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL7031-E7, STM Status^Status^Ready
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL7031-E7, STM Status^Status^Ready to enable
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL7031-E7, STM Status^Status^Torque reduced
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL7031-E7, STM Status^Status^Warning
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AL1K3-L2SI (EK1100)^AL1K3-EL7041-E1, STM Status^Status^Digital input 1
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AL1K3-L2SI (EK1100)^AL1K3-EL7041-E1, STM Status^Status^Digital input 2
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AL1K3-L2SI (EK1100)^AL1K3-EL7041-E1, STM Status^Status^Sync error
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AL1K3-L2SI (EK1100)^AL1K3-EL7041-E1, STM Status^Status^TxPDO Toggle
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL7047-01, STM Status^Status^Digital input 1
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL7047-01, STM Status^Status^Digital input 2
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL7047-01, STM Status^Status^Sync error
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL7047-01, STM Status^Status^TxPDO Toggle
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL7047-02, STM Status^Status^Digital input 1
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL7047-02, STM Status^Status^Digital input 2
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL7047-02, STM Status^Status^Sync error
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL7047-02, STM Status^Status^TxPDO Toggle
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL7047-03, STM Status^Status^Digital input 1
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL7047-03, STM Status^Status^Digital input 2
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL7047-03, STM Status^Status^Sync error
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL7047-03, STM Status^Status^TxPDO Toggle
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL7047-04, STM Status^Status^Digital input 1
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL7047-04, STM Status^Status^Digital input 2
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL7047-04, STM Status^Status^Sync error
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL7047-04, STM Status^Status^TxPDO Toggle
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL7031-E1, STM Status^Status^Digital input 1
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL7031-E1, STM Status^Status^Digital input 2
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL7031-E1, STM Status^Status^Sync error
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL7031-E1, STM Status^Status^TxPDO Toggle
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL7031-E3, STM Status^Status^Digital input 1
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL7031-E3, STM Status^Status^Digital input 2
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL7031-E3, STM Status^Status^Sync error
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL7031-E3, STM Status^Status^TxPDO Toggle
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL7031-E5, STM Status^Status^Digital input 1
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL7031-E5, STM Status^Status^Digital input 2
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL7031-E5, STM Status^Status^Sync error
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL7031-E5, STM Status^Status^TxPDO Toggle
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL7031-E7, STM Status^Status^Digital input 1
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL7031-E7, STM Status^Status^Digital input 2
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL7031-E7, STM Status^Status^Sync error
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL7031-E7, STM Status^Status^TxPDO Toggle
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AL1K3-L2SI (EK1100)^AL1K3-EL7041-E1, WcState^InputToggle
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AL1K3-L2SI (EK1100)^AL1K3-EL7041-E1, WcState^WcState
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL7047-01, WcState^InputToggle
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL7047-01, WcState^WcState
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL7047-02, WcState^InputToggle
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL7047-02, WcState^WcState
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL7047-03, WcState^InputToggle
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL7047-03, WcState^WcState
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL7047-04, WcState^InputToggle
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL7047-04, WcState^WcState
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL7031-E1, WcState^InputToggle
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL7031-E1, WcState^WcState
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL7031-E3, WcState^InputToggle
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL7031-E3, WcState^WcState
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL7031-E5, WcState^InputToggle
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL7031-E5, WcState^WcState
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL7031-E7, WcState^InputToggle
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL7031-E7, WcState^WcState
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AL1K3-L2SI (EK1100)^AL1K3-EL7041-E1, STM Control^Control^Enable
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AL1K3-L2SI (EK1100)^AL1K3-EL7041-E1, STM Control^Control^Reduce torque
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AL1K3-L2SI (EK1100)^AL1K3-EL7041-E1, STM Control^Control^Reset
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL7047-01, STM Control^Control^Enable
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL7047-01, STM Control^Control^Reduce torque
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL7047-01, STM Control^Control^Reset
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL7047-02, STM Control^Control^Enable
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL7047-02, STM Control^Control^Reduce torque
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL7047-02, STM Control^Control^Reset
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL7047-03, STM Control^Control^Enable
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL7047-03, STM Control^Control^Reduce torque
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL7047-03, STM Control^Control^Reset
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL7047-04, STM Control^Control^Enable
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL7047-04, STM Control^Control^Reduce torque
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL7047-04, STM Control^Control^Reset
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL7031-E1, STM Control^Control^Enable
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL7031-E1, STM Control^Control^Reduce torque
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL7031-E1, STM Control^Control^Reset
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL7031-E3, STM Control^Control^Enable
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL7031-E3, STM Control^Control^Reduce torque
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL7031-E3, STM Control^Control^Reset
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL7031-E5, STM Control^Control^Enable
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL7031-E5, STM Control^Control^Reduce torque
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL7031-E5, STM Control^Control^Reset
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL7031-E7, STM Control^Control^Enable
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL7031-E7, STM Control^Control^Reduce torque
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL7031-E7, STM Control^Control^Reset
        , Drive^Outputs^Out^nCtrl2, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL7047-01, STM Control^Control^Digital output 1
        , Drive^Outputs^Out^nCtrl2, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL7047-02, STM Control^Control^Digital output 1
        , Drive^Outputs^Out^nCtrl2, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL7047-03, STM Control^Control^Digital output 1
        , Drive^Outputs^Out^nCtrl2, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL7047-04, STM Control^Control^Digital output 1
        , Drive^Outputs^Out^nDataOut2[0], TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AL1K3-L2SI (EK1100)^AL1K3-EL7041-E1, STM Velocity^Velocity
        , Drive^Outputs^Out^nDataOut2[0], TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL7047-01, STM Velocity^Velocity
        , Drive^Outputs^Out^nDataOut2[0], TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL7047-02, STM Velocity^Velocity
        , Drive^Outputs^Out^nDataOut2[0], TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL7047-03, STM Velocity^Velocity
        , Drive^Outputs^Out^nDataOut2[0], TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL7047-04, STM Velocity^Velocity
        , Drive^Outputs^Out^nDataOut2[0], TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL7031-E1, STM Velocity^Velocity
        , Drive^Outputs^Out^nDataOut2[0], TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL7031-E3, STM Velocity^Velocity
        , Drive^Outputs^Out^nDataOut2[0], TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL7031-E5, STM Velocity^Velocity
        , Drive^Outputs^Out^nDataOut2[0], TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL7031-E7, STM Velocity^Velocity
        , Enc^Inputs^In^nComState, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AL1K3-L2SI (EK1100)^AL1K3-EL5042-E2, WcState^InputToggle
        , Enc^Inputs^In^nComState, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AL1K3-L2SI (EK1100)^AL1K3-EL5042-E2, WcState^WcState
        , Enc^Inputs^In^nComState, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL5042-01, WcState^InputToggle
        , Enc^Inputs^In^nComState, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL5042-01, WcState^WcState
        , Enc^Inputs^In^nComState, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL5042-01, WcState^InputToggle
        , Enc^Inputs^In^nComState, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL5042-01, WcState^WcState
        , Enc^Inputs^In^nComState, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL5042-02, WcState^InputToggle
        , Enc^Inputs^In^nComState, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL5042-02, WcState^WcState
        , Enc^Inputs^In^nComState, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL5042-02, WcState^InputToggle
        , Enc^Inputs^In^nComState, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL5042-02, WcState^WcState
        , Enc^Inputs^In^nDataIn1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AL1K3-L2SI (EK1100)^AL1K3-EL5042-E2, FB Inputs Channel 1^Position
        , Enc^Inputs^In^nDataIn1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL5042-01, FB Inputs Channel 1^Position
        , Enc^Inputs^In^nDataIn1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL5042-01, FB Inputs Channel 2^Position
        , Enc^Inputs^In^nDataIn1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL5042-02, FB Inputs Channel 1^Position
        , Enc^Inputs^In^nDataIn1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL5042-02, FB Inputs Channel 2^Position
        , Enc^Inputs^In^nDataIn1[0], TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E2, ENC Status compact^Counter value
        , Enc^Inputs^In^nDataIn1[0], TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E4, ENC Status compact^Counter value
        , Enc^Inputs^In^nDataIn1[0], TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E6, ENC Status compact^Counter value
        , Enc^Inputs^In^nDataIn1[0], TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E8, ENC Status compact^Counter value
        , Enc^Inputs^In^nDataIn2[0], TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E2, ENC Status compact^Latch value
        , Enc^Inputs^In^nDataIn2[0], TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E4, ENC Status compact^Latch value
        , Enc^Inputs^In^nDataIn2[0], TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E6, ENC Status compact^Latch value
        , Enc^Inputs^In^nDataIn2[0], TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E8, ENC Status compact^Latch value
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AL1K3-L2SI (EK1100)^AL1K3-EL5042-E2, FB Inputs Channel 1^Status^Diag
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AL1K3-L2SI (EK1100)^AL1K3-EL5042-E2, FB Inputs Channel 1^Status^Error
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AL1K3-L2SI (EK1100)^AL1K3-EL5042-E2, FB Inputs Channel 1^Status^Input cycle counter
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AL1K3-L2SI (EK1100)^AL1K3-EL5042-E2, FB Inputs Channel 1^Status^Ready
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AL1K3-L2SI (EK1100)^AL1K3-EL5042-E2, FB Inputs Channel 1^Status^TxPDO State
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AL1K3-L2SI (EK1100)^AL1K3-EL5042-E2, FB Inputs Channel 1^Status^Warning
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL5042-01, FB Inputs Channel 1^Status^Diag
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL5042-01, FB Inputs Channel 1^Status^Error
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL5042-01, FB Inputs Channel 1^Status^Input cycle counter
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL5042-01, FB Inputs Channel 1^Status^Ready
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL5042-01, FB Inputs Channel 1^Status^TxPDO State
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL5042-01, FB Inputs Channel 1^Status^Warning
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL5042-01, FB Inputs Channel 2^Status^Diag
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL5042-01, FB Inputs Channel 2^Status^Error
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL5042-01, FB Inputs Channel 2^Status^Input cycle counter
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL5042-01, FB Inputs Channel 2^Status^Ready
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL5042-01, FB Inputs Channel 2^Status^TxPDO State
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL5042-01, FB Inputs Channel 2^Status^Warning
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL5042-02, FB Inputs Channel 1^Status^Diag
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL5042-02, FB Inputs Channel 1^Status^Error
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL5042-02, FB Inputs Channel 1^Status^Input cycle counter
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL5042-02, FB Inputs Channel 1^Status^Ready
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL5042-02, FB Inputs Channel 1^Status^TxPDO State
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL5042-02, FB Inputs Channel 1^Status^Warning
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL5042-02, FB Inputs Channel 2^Status^Diag
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL5042-02, FB Inputs Channel 2^Status^Error
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL5042-02, FB Inputs Channel 2^Status^Input cycle counter
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL5042-02, FB Inputs Channel 2^Status^Ready
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL5042-02, FB Inputs Channel 2^Status^TxPDO State
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL5042-02, FB Inputs Channel 2^Status^Warning
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E2, ENC Status compact^Status^Counter overflow
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E2, ENC Status compact^Status^Counter underflow
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E2, ENC Status compact^Status^Extrapolation stall
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E2, ENC Status compact^Status^Latch C valid
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E2, ENC Status compact^Status^Latch extern valid
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E2, ENC Status compact^Status^Open circuit
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E2, ENC Status compact^Status^Set counter done
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E2, ENC Status compact^Status^Status of input status
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E4, ENC Status compact^Status^Counter overflow
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E4, ENC Status compact^Status^Counter underflow
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E4, ENC Status compact^Status^Extrapolation stall
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E4, ENC Status compact^Status^Latch C valid
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E4, ENC Status compact^Status^Latch extern valid
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E4, ENC Status compact^Status^Open circuit
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E4, ENC Status compact^Status^Set counter done
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E4, ENC Status compact^Status^Status of input status
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E6, ENC Status compact^Status^Counter overflow
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E6, ENC Status compact^Status^Counter underflow
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E6, ENC Status compact^Status^Extrapolation stall
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E6, ENC Status compact^Status^Latch C valid
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E6, ENC Status compact^Status^Latch extern valid
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E6, ENC Status compact^Status^Open circuit
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E6, ENC Status compact^Status^Set counter done
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E6, ENC Status compact^Status^Status of input status
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E8, ENC Status compact^Status^Counter overflow
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E8, ENC Status compact^Status^Counter underflow
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E8, ENC Status compact^Status^Extrapolation stall
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E8, ENC Status compact^Status^Latch C valid
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E8, ENC Status compact^Status^Latch extern valid
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E8, ENC Status compact^Status^Open circuit
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E8, ENC Status compact^Status^Set counter done
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E8, ENC Status compact^Status^Status of input status
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E2, ENC Status compact^Status^Status of extern latch
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E2, ENC Status compact^Status^Status of input A
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E2, ENC Status compact^Status^Status of input B
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E2, ENC Status compact^Status^Status of input C
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E2, ENC Status compact^Status^Status of input gate
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E2, ENC Status compact^Status^Sync error
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E2, ENC Status compact^Status^TxPDO State
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E2, ENC Status compact^Status^TxPDO Toggle
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E4, ENC Status compact^Status^Status of extern latch
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E4, ENC Status compact^Status^Status of input A
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E4, ENC Status compact^Status^Status of input B
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E4, ENC Status compact^Status^Status of input C
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E4, ENC Status compact^Status^Status of input gate
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E4, ENC Status compact^Status^Sync error
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E4, ENC Status compact^Status^TxPDO State
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E4, ENC Status compact^Status^TxPDO Toggle
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E6, ENC Status compact^Status^Status of extern latch
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E6, ENC Status compact^Status^Status of input A
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E6, ENC Status compact^Status^Status of input B
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E6, ENC Status compact^Status^Status of input C
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E6, ENC Status compact^Status^Status of input gate
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E6, ENC Status compact^Status^Sync error
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E6, ENC Status compact^Status^TxPDO State
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E6, ENC Status compact^Status^TxPDO Toggle
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E8, ENC Status compact^Status^Status of extern latch
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E8, ENC Status compact^Status^Status of input A
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E8, ENC Status compact^Status^Status of input B
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E8, ENC Status compact^Status^Status of input C
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E8, ENC Status compact^Status^Status of input gate
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E8, ENC Status compact^Status^Sync error
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E8, ENC Status compact^Status^TxPDO State
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E8, ENC Status compact^Status^TxPDO Toggle
        , Enc^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E2, WcState^InputToggle
        , Enc^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E2, WcState^WcState
        , Enc^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E4, WcState^InputToggle
        , Enc^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E4, WcState^WcState
        , Enc^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E6, WcState^InputToggle
        , Enc^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E6, WcState^WcState
        , Enc^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E8, WcState^InputToggle
        , Enc^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E8, WcState^WcState
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E2, ENC Control compact^Control^Enable latch C
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E2, ENC Control compact^Control^Enable latch extern on negative edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E2, ENC Control compact^Control^Enable latch extern on positive edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E2, ENC Control compact^Control^Set counter
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E4, ENC Control compact^Control^Enable latch C
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E4, ENC Control compact^Control^Enable latch extern on negative edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E4, ENC Control compact^Control^Enable latch extern on positive edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E4, ENC Control compact^Control^Set counter
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E6, ENC Control compact^Control^Enable latch C
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E6, ENC Control compact^Control^Enable latch extern on negative edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E6, ENC Control compact^Control^Enable latch extern on positive edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E6, ENC Control compact^Control^Set counter
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E8, ENC Control compact^Control^Enable latch C
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E8, ENC Control compact^Control^Enable latch extern on negative edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E8, ENC Control compact^Control^Enable latch extern on positive edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E8, ENC Control compact^Control^Set counter
        , Enc^Outputs^Out^nDataOut1[0], TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E2, ENC Control compact^Set counter value
        , Enc^Outputs^Out^nDataOut1[0], TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E4, ENC Control compact^Set counter value
        , Enc^Outputs^Out^nDataOut1[0], TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E6, ENC Control compact^Set counter value
        , Enc^Outputs^Out^nDataOut1[0], TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E8, ENC Control compact^Set counter value
        TIPC^lcls-plc-txi-sxr-motion^lcls-plc-txi-sxr-motion Instance, PlcTask Inputs^MAIN.M1.Axis.NcToPlc, TINC^NC-Task 1 SAF^Axes^Axis 1 AL1K3-L2SI-MMS, Outputs^ToPlc
        TIPC^lcls-plc-txi-sxr-motion^lcls-plc-txi-sxr-motion Instance, PlcTask Inputs^MAIN.M1.bLimitBackwardEnable, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AL1K3-L2SI (EK1100)^AL1K3-EL7041-E1, STM Status^Status^Digital input 2
        TIPC^lcls-plc-txi-sxr-motion^lcls-plc-txi-sxr-motion Instance, PlcTask Inputs^MAIN.M1.bLimitForwardEnable, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AL1K3-L2SI (EK1100)^AL1K3-EL7041-E1, STM Status^Status^Digital input 1
        TIPC^lcls-plc-txi-sxr-motion^lcls-plc-txi-sxr-motion Instance, PlcTask Inputs^MAIN.M1.nRawEncoderULINT, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AL1K3-L2SI (EK1100)^AL1K3-EL5042-E2, FB Inputs Channel 1^Position
        TIPC^lcls-plc-txi-sxr-motion^lcls-plc-txi-sxr-motion Instance, PlcTask Inputs^MAIN.M2.Axis.NcToPlc, TINC^NC-Task 1 SAF^Axes^Axis 2  AT2K2-SOLID-MMS-01, Outputs^ToPlc
        TIPC^lcls-plc-txi-sxr-motion^lcls-plc-txi-sxr-motion Instance, PlcTask Inputs^MAIN.M2.bLimitBackwardEnable, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL7047-04, STM Status^Status^Digital input 2
        TIPC^lcls-plc-txi-sxr-motion^lcls-plc-txi-sxr-motion Instance, PlcTask Inputs^MAIN.M2.bLimitForwardEnable, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL7047-04, STM Status^Status^Digital input 1
        TIPC^lcls-plc-txi-sxr-motion^lcls-plc-txi-sxr-motion Instance, PlcTask Inputs^MAIN.M2.nRawEncoderULINT, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL5042-02, FB Inputs Channel 2^Position
        TIPC^lcls-plc-txi-sxr-motion^lcls-plc-txi-sxr-motion Instance, PlcTask Inputs^MAIN.M3.Axis.NcToPlc, TINC^NC-Task 1 SAF^Axes^Axis 3  AT2K2-SOLID-MMS-02, Outputs^ToPlc
        TIPC^lcls-plc-txi-sxr-motion^lcls-plc-txi-sxr-motion Instance, PlcTask Inputs^MAIN.M3.bLimitBackwardEnable, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL7047-03, STM Status^Status^Digital input 2
        TIPC^lcls-plc-txi-sxr-motion^lcls-plc-txi-sxr-motion Instance, PlcTask Inputs^MAIN.M3.bLimitForwardEnable, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL7047-03, STM Status^Status^Digital input 1
        TIPC^lcls-plc-txi-sxr-motion^lcls-plc-txi-sxr-motion Instance, PlcTask Inputs^MAIN.M3.nRawEncoderULINT, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL5042-02, FB Inputs Channel 1^Position
        TIPC^lcls-plc-txi-sxr-motion^lcls-plc-txi-sxr-motion Instance, PlcTask Inputs^MAIN.M4.Axis.NcToPlc, TINC^NC-Task 1 SAF^Axes^Axis 4  AT2K2-SOLID-MMS-03, Outputs^ToPlc
        TIPC^lcls-plc-txi-sxr-motion^lcls-plc-txi-sxr-motion Instance, PlcTask Inputs^MAIN.M4.bLimitBackwardEnable, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL7047-02, STM Status^Status^Digital input 2
        TIPC^lcls-plc-txi-sxr-motion^lcls-plc-txi-sxr-motion Instance, PlcTask Inputs^MAIN.M4.bLimitForwardEnable, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL7047-02, STM Status^Status^Digital input 1
        TIPC^lcls-plc-txi-sxr-motion^lcls-plc-txi-sxr-motion Instance, PlcTask Inputs^MAIN.M4.nRawEncoderULINT, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL5042-01, FB Inputs Channel 2^Position
        TIPC^lcls-plc-txi-sxr-motion^lcls-plc-txi-sxr-motion Instance, PlcTask Inputs^MAIN.M5.Axis.NcToPlc, TINC^NC-Task 1 SAF^Axes^Axis 5  AT2K2-SOLID-MMS-04, Outputs^ToPlc
        TIPC^lcls-plc-txi-sxr-motion^lcls-plc-txi-sxr-motion Instance, PlcTask Inputs^MAIN.M5.bLimitBackwardEnable, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL7047-01, STM Status^Status^Digital input 2
        TIPC^lcls-plc-txi-sxr-motion^lcls-plc-txi-sxr-motion Instance, PlcTask Inputs^MAIN.M5.bLimitForwardEnable, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL7047-01, STM Status^Status^Digital input 1
        TIPC^lcls-plc-txi-sxr-motion^lcls-plc-txi-sxr-motion Instance, PlcTask Inputs^MAIN.M5.nRawEncoderULINT, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AT1K3-SOLID (EK1100)^AT1K3-EL5042-01, FB Inputs Channel 1^Position
        TIPC^lcls-plc-txi-sxr-motion^lcls-plc-txi-sxr-motion Instance, PlcTask Inputs^MAIN.M6.Axis.NcToPlc, TINC^NC-Task 1 SAF^Axes^SL1K3-BOTTOM-M6, Outputs^ToPlc
        TIPC^lcls-plc-txi-sxr-motion^lcls-plc-txi-sxr-motion Instance, PlcTask Inputs^MAIN.M6.bLimitBackwardEnable, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL7031-E1, STM Status^Status^Digital input 1
        TIPC^lcls-plc-txi-sxr-motion^lcls-plc-txi-sxr-motion Instance, PlcTask Inputs^MAIN.M6.bLimitForwardEnable, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL7031-E1, STM Status^Status^Digital input 2
        TIPC^lcls-plc-txi-sxr-motion^lcls-plc-txi-sxr-motion Instance, PlcTask Inputs^MAIN.M6.nRawEncoderUINT, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E2, ENC Status compact^Counter value
        TIPC^lcls-plc-txi-sxr-motion^lcls-plc-txi-sxr-motion Instance, PlcTask Inputs^MAIN.M7.Axis.NcToPlc, TINC^NC-Task 1 SAF^Axes^SL1K3-TOP-M7, Outputs^ToPlc
        TIPC^lcls-plc-txi-sxr-motion^lcls-plc-txi-sxr-motion Instance, PlcTask Inputs^MAIN.M7.bLimitBackwardEnable, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL7031-E3, STM Status^Status^Digital input 1
        TIPC^lcls-plc-txi-sxr-motion^lcls-plc-txi-sxr-motion Instance, PlcTask Inputs^MAIN.M7.bLimitForwardEnable, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL7031-E3, STM Status^Status^Digital input 2
        TIPC^lcls-plc-txi-sxr-motion^lcls-plc-txi-sxr-motion Instance, PlcTask Inputs^MAIN.M7.nRawEncoderUINT, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E4, ENC Status compact^Counter value
        TIPC^lcls-plc-txi-sxr-motion^lcls-plc-txi-sxr-motion Instance, PlcTask Inputs^MAIN.M8.Axis.NcToPlc, TINC^NC-Task 1 SAF^Axes^SL1K3-NORTH-M8, Outputs^ToPlc
        TIPC^lcls-plc-txi-sxr-motion^lcls-plc-txi-sxr-motion Instance, PlcTask Inputs^MAIN.M8.bLimitBackwardEnable, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL7031-E5, STM Status^Status^Digital input 2
        TIPC^lcls-plc-txi-sxr-motion^lcls-plc-txi-sxr-motion Instance, PlcTask Inputs^MAIN.M8.bLimitForwardEnable, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL7031-E5, STM Status^Status^Digital input 1
        TIPC^lcls-plc-txi-sxr-motion^lcls-plc-txi-sxr-motion Instance, PlcTask Inputs^MAIN.M8.nRawEncoderUINT, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E6, ENC Status compact^Counter value
        TIPC^lcls-plc-txi-sxr-motion^lcls-plc-txi-sxr-motion Instance, PlcTask Inputs^MAIN.M9.Axis.NcToPlc, TINC^NC-Task 1 SAF^Axes^SL1K3-SOUTH-M9, Outputs^ToPlc
        TIPC^lcls-plc-txi-sxr-motion^lcls-plc-txi-sxr-motion Instance, PlcTask Inputs^MAIN.M9.bLimitBackwardEnable, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL7031-E7, STM Status^Status^Digital input 2
        TIPC^lcls-plc-txi-sxr-motion^lcls-plc-txi-sxr-motion Instance, PlcTask Inputs^MAIN.M9.bLimitForwardEnable, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL7031-E7, STM Status^Status^Digital input 1
        TIPC^lcls-plc-txi-sxr-motion^lcls-plc-txi-sxr-motion Instance, PlcTask Inputs^MAIN.M9.nRawEncoderUINT, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 31 (EK1122)^SL1K3-SCATTER (EK1100)^SL1K3-EL5101-E8, ENC Status compact^Counter value
        TIPC^lcls-plc-txi-sxr-motion^lcls-plc-txi-sxr-motion Instance, PlcTask Inputs^PRG_PMPS.fbArbiterIO.i_stCurrentBP, TIID^Device 1 (EtherCAT)^Term 7 (EK1200)^PMPS_PRE, IO Inputs^CurrentBP
        TIPC^lcls-plc-txi-sxr-motion^lcls-plc-txi-sxr-motion Instance, PlcTask Inputs^PRG_PMPS.fbArbiterIO.xTxPDO_state, TIID^Device 1 (EtherCAT)^Term 7 (EK1200)^PMPS_PRE, SYNC Inputs^TxPDO state
        TIPC^lcls-plc-txi-sxr-motion^lcls-plc-txi-sxr-motion Instance, PlcTask Inputs^PRG_PMPS.fbArbiterIO.xTxPDO_toggle, TIID^Device 1 (EtherCAT)^Term 7 (EK1200)^PMPS_PRE, SYNC Inputs^TxPDO toggle
        TIPC^lcls-plc-txi-sxr-motion^lcls-plc-txi-sxr-motion Instance, PlcTask Outputs^GVL.fbFastFaultOutput1.q_xFastFaultOut, TIID^Device 1 (EtherCAT)^Term 7 (EK1200)^PMPS_FFO, Channel 1^Output
        TIPC^lcls-plc-txi-sxr-motion^lcls-plc-txi-sxr-motion Instance, PlcTask Outputs^MAIN.M1.Axis.PlcToNc, TINC^NC-Task 1 SAF^Axes^Axis 1 AL1K3-L2SI-MMS, Inputs^FromPlc
        TIPC^lcls-plc-txi-sxr-motion^lcls-plc-txi-sxr-motion Instance, PlcTask Outputs^MAIN.M1.bBrakeRelease, TIID^Device 1 (EtherCAT)^Term 13 (EK1100)^Term 14 (EK1122)^AL1K3-L2SI (EK1100)^AL1K3-EL2004-E3, Channel 1^Output
        TIPC^lcls-plc-txi-sxr-motion^lcls-plc-txi-sxr-motion Instance, PlcTask Outputs^MAIN.M2.Axis.PlcToNc, TINC^NC-Task 1 SAF^Axes^Axis 2  AT2K2-SOLID-MMS-01, Inputs^FromPlc
        TIPC^lcls-plc-txi-sxr-motion^lcls-plc-txi-sxr-motion Instance, PlcTask Outputs^MAIN.M3.Axis.PlcToNc, TINC^NC-Task 1 SAF^Axes^Axis 3  AT2K2-SOLID-MMS-02, Inputs^FromPlc
        TIPC^lcls-plc-txi-sxr-motion^lcls-plc-txi-sxr-motion Instance, PlcTask Outputs^MAIN.M4.Axis.PlcToNc, TINC^NC-Task 1 SAF^Axes^Axis 4  AT2K2-SOLID-MMS-03, Inputs^FromPlc
        TIPC^lcls-plc-txi-sxr-motion^lcls-plc-txi-sxr-motion Instance, PlcTask Outputs^MAIN.M5.Axis.PlcToNc, TINC^NC-Task 1 SAF^Axes^Axis 5  AT2K2-SOLID-MMS-04, Inputs^FromPlc
        TIPC^lcls-plc-txi-sxr-motion^lcls-plc-txi-sxr-motion Instance, PlcTask Outputs^MAIN.M6.Axis.PlcToNc, TINC^NC-Task 1 SAF^Axes^SL1K3-BOTTOM-M6, Inputs^FromPlc
        TIPC^lcls-plc-txi-sxr-motion^lcls-plc-txi-sxr-motion Instance, PlcTask Outputs^MAIN.M7.Axis.PlcToNc, TINC^NC-Task 1 SAF^Axes^SL1K3-TOP-M7, Inputs^FromPlc
        TIPC^lcls-plc-txi-sxr-motion^lcls-plc-txi-sxr-motion Instance, PlcTask Outputs^MAIN.M8.Axis.PlcToNc, TINC^NC-Task 1 SAF^Axes^SL1K3-NORTH-M8, Inputs^FromPlc
        TIPC^lcls-plc-txi-sxr-motion^lcls-plc-txi-sxr-motion Instance, PlcTask Outputs^MAIN.M9.Axis.PlcToNc, TINC^NC-Task 1 SAF^Axes^SL1K3-SOUTH-M9, Inputs^FromPlc
        TIPC^lcls-plc-txi-sxr-motion^lcls-plc-txi-sxr-motion Instance, PlcTask Outputs^PRG_PMPS.FFO, TIID^Device 1 (EtherCAT)^Term 7 (EK1200)^PMPS_PRE, IO Outputs^FFO
        TIPC^lcls-plc-txi-sxr-motion^lcls-plc-txi-sxr-motion Instance, PlcTask Outputs^PRG_PMPS.fbArbiterIO.q_stRequestedBP, TIID^Device 1 (EtherCAT)^Term 7 (EK1200)^PMPS_PRE, IO Outputs^RequestedBP
